# book-library

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
BackEnd/: BookLibrary.sln
BackEnd/BookLibrary/: BookLibrary.csproj  BookLibrary.http  Dockerfile  Program.cs  appsettings.json
BackEnd/BookLibrary/Controllers/: BooksController.cs
BackEnd/BookLibrary/Controllers/ExceptionHandler/: CustomExceptionHandler.cs  CustomExceptionResponse.cs
BackEnd/BookLibrary/Controllers/Middleware/: LoggingMiddleware.cs
BackEnd/BookLibrary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/Data/: Data.csproj
BackEnd/Data/Context/: BookLibraryContext.cs
BackEnd/Data/Context/Configuration/: BookConfiguring.cs
BackEnd/Data/Model/: Book.cs
BackEnd/Services/: BooksService.cs  IBooksService.cs  Services.csproj
BackEnd/Services/DTO/: BookFilterDto.cs
DB/: Dockerfile
DB/your_sql_scripts/: BooksTable.sql
FrontEnd/books-library/: Dockerfile  package-lock.json  package.json
FrontEnd/books-library/public/: index.html  manifest.json
FrontEnd/books-library/src/: App.css  App.tsx
FrontEnd/books-library/src/api/requests/: ApiRequests.ts
FrontEnd/books-library/src/api/responses/: ApiResponses.ts
FrontEnd/books-library/src/api/services/: BookService.ts
FrontEnd/books-library/src/components/: index.ts
FrontEnd/books-library/src/components/AddBookModal/: AddBookModal.component.css  index.ts  (+1 more)
FrontEnd/books-library/src/typings/: declarations.d.ts
(+13 files in other folders)
